Content/Input/fines.json (before)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 49,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "createfine",
              "frequencySignificance" : 49,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "sendfine",
              "frequencySignificance" : 47,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "insertfinenotification",
              "frequencySignificance" : 42,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "addpenalty",
              "frequencySignificance" : 42,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "sendforcreditcollection",
              "frequencySignificance" : 14,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "insertdateappealtoprefecture",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "sendappealtoprefecture",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "receiveresultappealfromprefecture",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "notifyresultappealtooffender",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "appealtojudge",
              "frequencySignificance" : 12,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv5 )",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "payment",
              "frequencySignificance" : 98,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv3 )",
              "frequencySignificance" : 25,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv2 )",
              "frequencySignificance" : 5,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv4 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv1 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv6 )",
              "frequencySignificance" : 1,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> createfine",
              "fromNode" : "start",
              "toNode" : "createfine",
              "frequencySignificance" : 49
          },
           {
              "label" : "createfine -> sendfine",
              "fromNode" : "createfine",
              "toNode" : "sendfine",
              "frequencySignificance" : 43,
              "durations" : [
                  {
                      "TotalDuration" : 50000,
                      "MeanDuration" : 1162.791,
                      "MinDuration" : 0,
                      "MaxDuration" : 40000
                   }
               ]
          },
           {
              "label" : "sendfine -> insertfinenotification",
              "fromNode" : "sendfine",
              "toNode" : "insertfinenotification",
              "frequencySignificance" : 39,
              "durations" : [
                  {
                      "TotalDuration" : 40000,
                      "MeanDuration" : 1025.641,
                      "MinDuration" : 0,
                      "MaxDuration" : 10000
                   }
               ]
          },
           {
              "label" : "insertfinenotification -> addpenalty",
              "fromNode" : "insertfinenotification",
              "toNode" : "addpenalty",
              "frequencySignificance" : 28,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "addpenalty -> sendforcreditcollection",
              "fromNode" : "addpenalty",
              "toNode" : "sendforcreditcollection",
              "frequencySignificance" : 6,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "addpenalty -> insertdateappealtoprefecture",
              "fromNode" : "addpenalty",
              "toNode" : "insertdateappealtoprefecture",
              "frequencySignificance" : 8,
              "durations" : [
                  {
                      "TotalDuration" : 10000,
                      "MeanDuration" : 1250,
                      "MinDuration" : 0,
                      "MaxDuration" : 10000
                   }
               ]
          },
           {
              "label" : "insertdateappealtoprefecture -> sendappealtoprefecture",
              "fromNode" : "insertdateappealtoprefecture",
              "toNode" : "sendappealtoprefecture",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "sendappealtoprefecture -> receiveresultappealfromprefecture",
              "fromNode" : "sendappealtoprefecture",
              "toNode" : "receiveresultappealfromprefecture",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 10000,
                      "MeanDuration" : 1111.111,
                      "MinDuration" : 0,
                      "MaxDuration" : 10000
                   }
               ]
          },
           {
              "label" : "receiveresultappealfromprefecture -> notifyresultappealtooffender",
              "fromNode" : "receiveresultappealfromprefecture",
              "toNode" : "notifyresultappealtooffender",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "notifyresultappealtooffender -> appealtojudge",
              "fromNode" : "notifyresultappealtooffender",
              "toNode" : "appealtojudge",
              "frequencySignificance" : 3,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "appealtojudge -> inv5 )",
              "fromNode" : "appealtojudge",
              "toNode" : "inv5 )",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 20000,
                      "MeanDuration" : 2000,
                      "MinDuration" : 0,
                      "MaxDuration" : 10000
                   }
               ]
          },
           {
              "label" : "addpenalty -> payment",
              "fromNode" : "addpenalty",
              "toNode" : "payment",
              "frequencySignificance" : 24,
              "durations" : [
                  {
                      "TotalDuration" : 10000,
                      "MeanDuration" : 416.6667,
                      "MinDuration" : 0,
                      "MaxDuration" : 10000
                   }
               ]
          },
           {
              "label" : "payment -> sendforcreditcollection",
              "fromNode" : "payment",
              "toNode" : "sendforcreditcollection",
              "frequencySignificance" : 5,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "payment -> inv3 )",
              "fromNode" : "payment",
              "toNode" : "inv3 )",
              "frequencySignificance" : 24,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "insertfinenotification -> appealtojudge",
              "fromNode" : "insertfinenotification",
              "toNode" : "appealtojudge",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "inv5 ) -> addpenalty",
              "fromNode" : "inv5 )",
              "toNode" : "addpenalty",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "addpenalty -> appealtojudge",
              "fromNode" : "addpenalty",
              "toNode" : "appealtojudge",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 30000,
                      "MeanDuration" : 7500,
                      "MinDuration" : 0,
                      "MaxDuration" : 10000
                   }
               ]
          },
           {
              "label" : "inv5 ) -> payment",
              "fromNode" : "inv5 )",
              "toNode" : "payment",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "appealtojudge -> inv4 )",
              "fromNode" : "appealtojudge",
              "toNode" : "inv4 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "payment -> inv2 )",
              "fromNode" : "payment",
              "toNode" : "inv2 )",
              "frequencySignificance" : 3,
              "durations" : [
                  {
                      "TotalDuration" : 40000,
                      "MeanDuration" : 13333.33,
                      "MinDuration" : 0,
                      "MaxDuration" : 40000
                   }
               ]
          },
           {
              "label" : "payment -> inv1 )",
              "fromNode" : "payment",
              "toNode" : "inv1 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "sendappealtoprefecture -> inv6 )",
              "fromNode" : "sendappealtoprefecture",
              "toNode" : "inv6 )",
              "frequencySignificance" : 1,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          }
      ]
  }
}

Content/Input/fines.json (after)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 49,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "createfine",
              "frequencySignificance" : 49,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "sendfine",
              "frequencySignificance" : 47,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "insertfinenotification",
              "frequencySignificance" : 42,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "addpenalty",
              "frequencySignificance" : 42,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "sendforcreditcollection",
              "frequencySignificance" : 14,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "insertdateappealtoprefecture",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "sendappealtoprefecture",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "receiveresultappealfromprefecture",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "notifyresultappealtooffender",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "appealtojudge",
              "frequencySignificance" : 12,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv5 )",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "payment",
              "frequencySignificance" : 98,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv3 )",
              "frequencySignificance" : 25,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv2 )",
              "frequencySignificance" : 5,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv4 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv1 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "inv6 )",
              "frequencySignificance" : 1,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> createfine",
              "fromNode" : "start",
              "toNode" : "createfine",
              "frequencySignificance" : 49
          },
           {
              "label" : "createfine -> sendfine",
              "fromNode" : "createfine",
              "toNode" : "sendfine",
              "frequencySignificance" : 43,
              "durations" : [
                  {
                      "TotalDuration" : 5,
                      "MeanDuration" : 0.116279069767442,
                      "MinDuration" : 0,
                      "MaxDuration" : 4
                   }
               ]
          },
           {
              "label" : "sendfine -> insertfinenotification",
              "fromNode" : "sendfine",
              "toNode" : "insertfinenotification",
              "frequencySignificance" : 39,
              "durations" : [
                  {
                      "TotalDuration" : 4,
                      "MeanDuration" : 0.102564102564103,
                      "MinDuration" : 0,
                      "MaxDuration" : 1
                   }
               ]
          },
           {
              "label" : "insertfinenotification -> addpenalty",
              "fromNode" : "insertfinenotification",
              "toNode" : "addpenalty",
              "frequencySignificance" : 28,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "addpenalty -> sendforcreditcollection",
              "fromNode" : "addpenalty",
              "toNode" : "sendforcreditcollection",
              "frequencySignificance" : 6,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "addpenalty -> insertdateappealtoprefecture",
              "fromNode" : "addpenalty",
              "toNode" : "insertdateappealtoprefecture",
              "frequencySignificance" : 8,
              "durations" : [
                  {
                      "TotalDuration" : 1,
                      "MeanDuration" : 0.125,
                      "MinDuration" : 0,
                      "MaxDuration" : 1
                   }
               ]
          },
           {
              "label" : "insertdateappealtoprefecture -> sendappealtoprefecture",
              "fromNode" : "insertdateappealtoprefecture",
              "toNode" : "sendappealtoprefecture",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "sendappealtoprefecture -> receiveresultappealfromprefecture",
              "fromNode" : "sendappealtoprefecture",
              "toNode" : "receiveresultappealfromprefecture",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 1,
                      "MeanDuration" : 0.111111111111111,
                      "MinDuration" : 0,
                      "MaxDuration" : 1
                   }
               ]
          },
           {
              "label" : "receiveresultappealfromprefecture -> notifyresultappealtooffender",
              "fromNode" : "receiveresultappealfromprefecture",
              "toNode" : "notifyresultappealtooffender",
              "frequencySignificance" : 9,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "notifyresultappealtooffender -> appealtojudge",
              "fromNode" : "notifyresultappealtooffender",
              "toNode" : "appealtojudge",
              "frequencySignificance" : 3,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "appealtojudge -> inv5 )",
              "fromNode" : "appealtojudge",
              "toNode" : "inv5 )",
              "frequencySignificance" : 10,
              "durations" : [
                  {
                      "TotalDuration" : 2,
                      "MeanDuration" : 0.2,
                      "MinDuration" : 0,
                      "MaxDuration" : 1
                   }
               ]
          },
           {
              "label" : "addpenalty -> payment",
              "fromNode" : "addpenalty",
              "toNode" : "payment",
              "frequencySignificance" : 24,
              "durations" : [
                  {
                      "TotalDuration" : 1,
                      "MeanDuration" : 0.0416666666666667,
                      "MinDuration" : 0,
                      "MaxDuration" : 1
                   }
               ]
          },
           {
              "label" : "payment -> sendforcreditcollection",
              "fromNode" : "payment",
              "toNode" : "sendforcreditcollection",
              "frequencySignificance" : 5,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "payment -> inv3 )",
              "fromNode" : "payment",
              "toNode" : "inv3 )",
              "frequencySignificance" : 24,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "insertfinenotification -> appealtojudge",
              "fromNode" : "insertfinenotification",
              "toNode" : "appealtojudge",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "inv5 ) -> addpenalty",
              "fromNode" : "inv5 )",
              "toNode" : "addpenalty",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "addpenalty -> appealtojudge",
              "fromNode" : "addpenalty",
              "toNode" : "appealtojudge",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 3,
                      "MeanDuration" : 0.75,
                      "MinDuration" : 0,
                      "MaxDuration" : 1
                   }
               ]
          },
           {
              "label" : "inv5 ) -> payment",
              "fromNode" : "inv5 )",
              "toNode" : "payment",
              "frequencySignificance" : 4,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "appealtojudge -> inv4 )",
              "fromNode" : "appealtojudge",
              "toNode" : "inv4 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "payment -> inv2 )",
              "fromNode" : "payment",
              "toNode" : "inv2 )",
              "frequencySignificance" : 3,
              "durations" : [
                  {
                      "TotalDuration" : 4,
                      "MeanDuration" : 1.33333333333333,
                      "MinDuration" : 0,
                      "MaxDuration" : 4
                   }
               ]
          },
           {
              "label" : "payment -> inv1 )",
              "fromNode" : "payment",
              "toNode" : "inv1 )",
              "frequencySignificance" : 2,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "sendappealtoprefecture -> inv6 )",
              "fromNode" : "sendappealtoprefecture",
              "toNode" : "inv6 )",
              "frequencySignificance" : 1,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          }
      ]
  }
}

Content/Input/fines.json (diff)
@@ -296,10 +296,10 @@
               "frequencySignificance" : 43,
               "durations" : [
                   {
-                      "TotalDuration" : 50000,
-                      "MeanDuration" : 1162.791,
+                      "TotalDuration" : 5,
+                      "MeanDuration" : 0.116279069767442,
                       "MinDuration" : 0,
-                      "MaxDuration" : 40000
+                      "MaxDuration" : 4
                    }
                ]
           },
@@ -310,10 +310,10 @@
               "frequencySignificance" : 39,
               "durations" : [
                   {
-                      "TotalDuration" : 40000,
-                      "MeanDuration" : 1025.641,
+                      "TotalDuration" : 4,
+                      "MeanDuration" : 0.102564102564103,
                       "MinDuration" : 0,
-                      "MaxDuration" : 10000
+                      "MaxDuration" : 1
                    }
                ]
           },
@@ -352,10 +352,10 @@
               "frequencySignificance" : 8,
               "durations" : [
                   {
-                      "TotalDuration" : 10000,
-                      "MeanDuration" : 1250,
+                      "TotalDuration" : 1,
+                      "MeanDuration" : 0.125,
                       "MinDuration" : 0,
-                      "MaxDuration" : 10000
+                      "MaxDuration" : 1
                    }
                ]
           },
@@ -380,10 +380,10 @@
               "frequencySignificance" : 9,
               "durations" : [
                   {
-                      "TotalDuration" : 10000,
-                      "MeanDuration" : 1111.111,
+                      "TotalDuration" : 1,
+                      "MeanDuration" : 0.111111111111111,
                       "MinDuration" : 0,
-                      "MaxDuration" : 10000
+                      "MaxDuration" : 1
                    }
                ]
           },
@@ -422,10 +422,10 @@
               "frequencySignificance" : 10,
               "durations" : [
                   {
-                      "TotalDuration" : 20000,
-                      "MeanDuration" : 2000,
+                      "TotalDuration" : 2,
+                      "MeanDuration" : 0.2,
                       "MinDuration" : 0,
-                      "MaxDuration" : 10000
+                      "MaxDuration" : 1
                    }
                ]
           },
@@ -436,10 +436,10 @@
               "frequencySignificance" : 24,
               "durations" : [
                   {
-                      "TotalDuration" : 10000,
-                      "MeanDuration" : 416.6667,
+                      "TotalDuration" : 1,
+                      "MeanDuration" : 0.0416666666666667,
                       "MinDuration" : 0,
-                      "MaxDuration" : 10000
+                      "MaxDuration" : 1
                    }
                ]
           },
@@ -506,10 +506,10 @@
               "frequencySignificance" : 4,
               "durations" : [
                   {
-                      "TotalDuration" : 30000,
-                      "MeanDuration" : 7500,
+                      "TotalDuration" : 3,
+                      "MeanDuration" : 0.75,
                       "MinDuration" : 0,
-                      "MaxDuration" : 10000
+                      "MaxDuration" : 1
                    }
                ]
           },
@@ -548,10 +548,10 @@
               "frequencySignificance" : 3,
               "durations" : [
                   {
-                      "TotalDuration" : 40000,
-                      "MeanDuration" : 13333.33,
+                      "TotalDuration" : 4,
+                      "MeanDuration" : 1.33333333333333,
                       "MinDuration" : 0,
-                      "MaxDuration" : 40000
+                      "MaxDuration" : 4
                    }
                ]
           },
