Content/Input/repairExampleSample2.json (before)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 1000,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "Register",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "System" : "1000"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Analyze Defect",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 4.547997E+12,
                      "MeanDuration" : 4.547997E+09,
                      "MinDuration" : 3E+09,
                      "MaxDuration" : 6E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Tester3" : "340",
                          "Tester2" : "360",
                          "Tester4" : "294",
                          "Tester6" : "360",
                          "Tester1" : "346",
                          "Tester5" : "300"
                          }
                      ],
                      "defectType" : [
                          {
                          "Total" : "5902",
                          "Arithmetic_Mean" : "5,902"
                          }
                      ],
                      "phoneType" : [
                          {
                          "T2" : "332",
                          "T1" : "337",
                          "T3" : "331"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Repair (Complex)",
              "frequencySignificance" : 956,
              "durations" : [
                  {
                      "TotalDuration" : 4.255799E+12,
                      "MeanDuration" : 6.333034E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 3E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "SolverC1" : "498",
                          "SolverC3" : "366",
                          "SolverC2" : "480"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Archive Repair",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "numberRepairs" : [
                          {
                          "Total" : "697",
                          "Arithmetic_Mean" : "0,697"
                          }
                      ],
                      "org:resource" : [
                          {
                          "System" : "1000"
                          }
                      ],
                      "defectFixed" : [
                          {
                          "true" : "964",
                          "false" : "36"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Repair (Simple)",
              "frequencySignificance" : 834,
              "durations" : [
                  {
                      "TotalDuration" : 3.1134E+12,
                      "MeanDuration" : 4.466858E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.2E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "SolverS1" : "534",
                          "SolverS2" : "430",
                          "SolverS3" : "430"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Test Repair",
              "frequencySignificance" : 1528,
              "durations" : [
                  {
                      "TotalDuration" : 5.350188E+12,
                      "MeanDuration" : 3.922425E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 6E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Tester6" : "428",
                          "Tester4" : "440",
                          "Tester1" : "464",
                          "Tester3" : "466",
                          "Tester2" : "452",
                          "Tester5" : "478"
                          }
                      ],
                      "numberRepairs" : [
                          {
                          "Total" : "1089",
                          "Arithmetic_Mean" : "0,798387096774194"
                          }
                      ],
                      "defectFixed" : [
                          {
                          "false" : "404",
                          "true" : "960"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Restart Repair",
              "frequencySignificance" : 369,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "System" : "369"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Inform User",
              "frequencySignificance" : 992,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "System" : "992"
                          }
                      ]
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> Register",
              "fromNode" : "start",
              "toNode" : "Register",
              "frequencySignificance" : 1000
          },
           {
              "label" : "Register -> Analyze Defect",
              "fromNode" : "Register",
              "toNode" : "Analyze Defect",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Analyze Defect -> Repair (Complex)",
              "fromNode" : "Analyze Defect",
              "toNode" : "Repair (Complex)",
              "frequencySignificance" : 490,
              "durations" : [
                  {
                      "TotalDuration" : 4.033201E+12,
                      "MeanDuration" : 8.231023E+09,
                      "MinDuration" : 6E+08,
                      "MaxDuration" : 1.86E+10
                   }
               ]
          },
           {
              "label" : "Analyze Defect -> Repair (Simple)",
              "fromNode" : "Analyze Defect",
              "toNode" : "Repair (Simple)",
              "frequencySignificance" : 375,
              "durations" : [
                  {
                      "TotalDuration" : 3.181199E+12,
                      "MeanDuration" : 8.483198E+09,
                      "MinDuration" : 6E+08,
                      "MaxDuration" : 1.8E+10
                   }
               ]
          },
           {
              "label" : "Repair (Simple) -> Test Repair",
              "fromNode" : "Repair (Simple)",
              "toNode" : "Test Repair",
              "frequencySignificance" : 693,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Test Repair -> Restart Repair",
              "fromNode" : "Test Repair",
              "toNode" : "Restart Repair",
              "frequencySignificance" : 307,
              "durations" : [
                  {
                      "TotalDuration" : 1.389599E+12,
                      "MeanDuration" : 4.526382E+09,
                      "MinDuration" : 3E+09,
                      "MaxDuration" : 6E+09
                   }
               ]
          },
           {
              "label" : "Restart Repair -> Repair (Simple)",
              "fromNode" : "Restart Repair",
              "toNode" : "Repair (Simple)",
              "frequencySignificance" : 269,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Test Repair -> Archive Repair",
              "fromNode" : "Test Repair",
              "toNode" : "Archive Repair",
              "frequencySignificance" : 793,
              "durations" : [
                  {
                      "TotalDuration" : 3.571797E+12,
                      "MeanDuration" : 4.504157E+09,
                      "MinDuration" : 3E+09,
                      "MaxDuration" : 6E+09
                   }
               ]
          },
           {
              "label" : "Repair (Complex) -> Test Repair",
              "fromNode" : "Repair (Complex)",
              "toNode" : "Test Repair",
              "frequencySignificance" : 666,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Test Repair -> Inform User",
              "fromNode" : "Test Repair",
              "toNode" : "Inform User",
              "frequencySignificance" : 428,
              "durations" : [
                  {
                      "TotalDuration" : 1.629001E+12,
                      "MeanDuration" : 3.806078E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.86E+10
                   }
               ]
          },
           {
              "label" : "Inform User -> Archive Repair",
              "fromNode" : "Inform User",
              "toNode" : "Archive Repair",
              "frequencySignificance" : 204,
              "durations" : [
                  {
                      "TotalDuration" : 2.364E+11,
                      "MeanDuration" : 1.158823E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 6E+09
                   }
               ]
          }
      ]
  }
}

Content/Input/repairExampleSample2.json (after)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 1000,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "Register",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "System" : "1000"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Analyze Defect",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 454800000,
                      "MeanDuration" : 454800,
                      "MinDuration" : 300000,
                      "MaxDuration" : 600000
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Tester3" : "340",
                          "Tester2" : "360",
                          "Tester4" : "294",
                          "Tester6" : "360",
                          "Tester1" : "346",
                          "Tester5" : "300"
                          }
                      ],
                      "defectType" : [
                          {
                          "Total" : "5902",
                          "Arithmetic_Mean" : "5,902"
                          }
                      ],
                      "phoneType" : [
                          {
                          "T2" : "332",
                          "T1" : "337",
                          "T3" : "331"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Repair (Complex)",
              "frequencySignificance" : 956,
              "durations" : [
                  {
                      "TotalDuration" : 425580000,
                      "MeanDuration" : 633303.571428571,
                      "MinDuration" : 0,
                      "MaxDuration" : 3000000
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "SolverC1" : "498",
                          "SolverC3" : "366",
                          "SolverC2" : "480"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Archive Repair",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "numberRepairs" : [
                          {
                          "Total" : "697",
                          "Arithmetic_Mean" : "0,697"
                          }
                      ],
                      "org:resource" : [
                          {
                          "System" : "1000"
                          }
                      ],
                      "defectFixed" : [
                          {
                          "true" : "964",
                          "false" : "36"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Repair (Simple)",
              "frequencySignificance" : 834,
              "durations" : [
                  {
                      "TotalDuration" : 311340000,
                      "MeanDuration" : 446685.796269727,
                      "MinDuration" : 0,
                      "MaxDuration" : 1200000
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "SolverS1" : "534",
                          "SolverS2" : "430",
                          "SolverS3" : "430"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Test Repair",
              "frequencySignificance" : 1528,
              "durations" : [
                  {
                      "TotalDuration" : 535020000,
                      "MeanDuration" : 392243.401759531,
                      "MinDuration" : 0,
                      "MaxDuration" : 600000
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Tester6" : "428",
                          "Tester4" : "440",
                          "Tester1" : "464",
                          "Tester3" : "466",
                          "Tester2" : "452",
                          "Tester5" : "478"
                          }
                      ],
                      "numberRepairs" : [
                          {
                          "Total" : "1089",
                          "Arithmetic_Mean" : "0,798387096774194"
                          }
                      ],
                      "defectFixed" : [
                          {
                          "false" : "404",
                          "true" : "960"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Restart Repair",
              "frequencySignificance" : 369,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "System" : "369"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "Inform User",
              "frequencySignificance" : 992,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "System" : "992"
                          }
                      ]
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> Register",
              "fromNode" : "start",
              "toNode" : "Register",
              "frequencySignificance" : 1000
          },
           {
              "label" : "Register -> Analyze Defect",
              "fromNode" : "Register",
              "toNode" : "Analyze Defect",
              "frequencySignificance" : 1000,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Analyze Defect -> Repair (Complex)",
              "fromNode" : "Analyze Defect",
              "toNode" : "Repair (Complex)",
              "frequencySignificance" : 490,
              "durations" : [
                  {
                      "TotalDuration" : 403320000,
                      "MeanDuration" : 823102.040816327,
                      "MinDuration" : 60000,
                      "MaxDuration" : 1860000
                   }
               ]
          },
           {
              "label" : "Analyze Defect -> Repair (Simple)",
              "fromNode" : "Analyze Defect",
              "toNode" : "Repair (Simple)",
              "frequencySignificance" : 375,
              "durations" : [
                  {
                      "TotalDuration" : 318120000,
                      "MeanDuration" : 848320,
                      "MinDuration" : 60000,
                      "MaxDuration" : 1800000
                   }
               ]
          },
           {
              "label" : "Repair (Simple) -> Test Repair",
              "fromNode" : "Repair (Simple)",
              "toNode" : "Test Repair",
              "frequencySignificance" : 693,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Test Repair -> Restart Repair",
              "fromNode" : "Test Repair",
              "toNode" : "Restart Repair",
              "frequencySignificance" : 307,
              "durations" : [
                  {
                      "TotalDuration" : 138960000,
                      "MeanDuration" : 452638.436482085,
                      "MinDuration" : 300000,
                      "MaxDuration" : 600000
                   }
               ]
          },
           {
              "label" : "Restart Repair -> Repair (Simple)",
              "fromNode" : "Restart Repair",
              "toNode" : "Repair (Simple)",
              "frequencySignificance" : 269,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Test Repair -> Archive Repair",
              "fromNode" : "Test Repair",
              "toNode" : "Archive Repair",
              "frequencySignificance" : 793,
              "durations" : [
                  {
                      "TotalDuration" : 357180000,
                      "MeanDuration" : 450416.141235813,
                      "MinDuration" : 300000,
                      "MaxDuration" : 600000
                   }
               ]
          },
           {
              "label" : "Repair (Complex) -> Test Repair",
              "fromNode" : "Repair (Complex)",
              "toNode" : "Test Repair",
              "frequencySignificance" : 666,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "Test Repair -> Inform User",
              "fromNode" : "Test Repair",
              "toNode" : "Inform User",
              "frequencySignificance" : 428,
              "durations" : [
                  {
                      "TotalDuration" : 162900000,
                      "MeanDuration" : 380607.476635514,
                      "MinDuration" : 0,
                      "MaxDuration" : 1860000
                   }
               ]
          },
           {
              "label" : "Inform User -> Archive Repair",
              "fromNode" : "Inform User",
              "toNode" : "Archive Repair",
              "frequencySignificance" : 204,
              "durations" : [
                  {
                      "TotalDuration" : 23640000,
                      "MeanDuration" : 115882.352941176,
                      "MinDuration" : 0,
                      "MaxDuration" : 600000
                   }
               ]
          }
      ]
  }
}

Content/Input/repairExampleSample2.json (diff)
@@ -35,10 +35,10 @@
               "frequencySignificance" : 1000,
               "durations" : [
                   {
-                      "TotalDuration" : 4.547997E+12,
-                      "MeanDuration" : 4.547997E+09,
-                      "MinDuration" : 3E+09,
-                      "MaxDuration" : 6E+09
+                      "TotalDuration" : 454800000,
+                      "MeanDuration" : 454800,
+                      "MinDuration" : 300000,
+                      "MaxDuration" : 600000
                    }
                ],
               "attributes" : [
@@ -74,10 +74,10 @@
               "frequencySignificance" : 956,
               "durations" : [
                   {
-                      "TotalDuration" : 4.255799E+12,
-                      "MeanDuration" : 6.333034E+09,
+                      "TotalDuration" : 425580000,
+                      "MeanDuration" : 633303.571428571,
                       "MinDuration" : 0,
-                      "MaxDuration" : 3E+10
+                      "MaxDuration" : 3000000
                    }
                ],
               "attributes" : [
@@ -130,10 +130,10 @@
               "frequencySignificance" : 834,
               "durations" : [
                   {
-                      "TotalDuration" : 3.1134E+12,
-                      "MeanDuration" : 4.466858E+09,
+                      "TotalDuration" : 311340000,
+                      "MeanDuration" : 446685.796269727,
                       "MinDuration" : 0,
-                      "MaxDuration" : 1.2E+10
+                      "MaxDuration" : 1200000
                    }
                ],
               "attributes" : [
@@ -153,10 +153,10 @@
               "frequencySignificance" : 1528,
               "durations" : [
                   {
-                      "TotalDuration" : 5.350188E+12,
-                      "MeanDuration" : 3.922425E+09,
+                      "TotalDuration" : 535020000,
+                      "MeanDuration" : 392243.401759531,
                       "MinDuration" : 0,
-                      "MaxDuration" : 6E+09
+                      "MaxDuration" : 600000
                    }
                ],
               "attributes" : [
@@ -257,10 +257,10 @@
               "frequencySignificance" : 490,
               "durations" : [
                   {
-                      "TotalDuration" : 4.033201E+12,
-                      "MeanDuration" : 8.231023E+09,
-                      "MinDuration" : 6E+08,
-                      "MaxDuration" : 1.86E+10
+                      "TotalDuration" : 403320000,
+                      "MeanDuration" : 823102.040816327,
+                      "MinDuration" : 60000,
+                      "MaxDuration" : 1860000
                    }
                ]
           },
@@ -271,10 +271,10 @@
               "frequencySignificance" : 375,
               "durations" : [
                   {
-                      "TotalDuration" : 3.181199E+12,
-                      "MeanDuration" : 8.483198E+09,
-                      "MinDuration" : 6E+08,
-                      "MaxDuration" : 1.8E+10
+                      "TotalDuration" : 318120000,
+                      "MeanDuration" : 848320,
+                      "MinDuration" : 60000,
+                      "MaxDuration" : 1800000
                    }
                ]
           },
@@ -299,10 +299,10 @@
               "frequencySignificance" : 307,
               "durations" : [
                   {
-                      "TotalDuration" : 1.389599E+12,
-                      "MeanDuration" : 4.526382E+09,
-                      "MinDuration" : 3E+09,
-                      "MaxDuration" : 6E+09
+                      "TotalDuration" : 138960000,
+                      "MeanDuration" : 452638.436482085,
+                      "MinDuration" : 300000,
+                      "MaxDuration" : 600000
                    }
                ]
           },
@@ -327,10 +327,10 @@
               "frequencySignificance" : 793,
               "durations" : [
                   {
-                      "TotalDuration" : 3.571797E+12,
-                      "MeanDuration" : 4.504157E+09,
-                      "MinDuration" : 3E+09,
-                      "MaxDuration" : 6E+09
+                      "TotalDuration" : 357180000,
+                      "MeanDuration" : 450416.141235813,
+                      "MinDuration" : 300000,
+                      "MaxDuration" : 600000
                    }
                ]
           },
@@ -355,10 +355,10 @@
               "frequencySignificance" : 428,
               "durations" : [
                   {
-                      "TotalDuration" : 1.629001E+12,
-                      "MeanDuration" : 3.806078E+09,
+                      "TotalDuration" : 162900000,
+                      "MeanDuration" : 380607.476635514,
                       "MinDuration" : 0,
-                      "MaxDuration" : 1.86E+10
+                      "MaxDuration" : 1860000
                    }
                ]
           },
@@ -369,10 +369,10 @@
               "frequencySignificance" : 204,
               "durations" : [
                   {
-                      "TotalDuration" : 2.364E+11,
-                      "MeanDuration" : 1.158823E+09,
+                      "TotalDuration" : 23640000,
+                      "MeanDuration" : 115882.352941176,
                       "MinDuration" : 0,
-                      "MaxDuration" : 6E+09
+                      "MaxDuration" : 600000
                    }
                ]
           }
