Content/Input/reviewing.json (before)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 100,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "invite reviewers",
              "frequencySignificance" : 200,
              "durations" : [
                  {
                      "TotalDuration" : 1.8918E+14,
                      "MeanDuration" : 1.8918E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.356E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Mike" : "92",
                          "Anne" : "108"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review 2",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Carol" : "8",
                          "Sara" : "5",
                          "Pete" : "7",
                          "John" : "9",
                          "Pam" : "6",
                          "Sam" : "5",
                          "Mary" : "5"
                          }
                      ],
                      "Result by Reviewer B" : [
                          {
                          "reject" : "28",
                          "accept" : "17"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review 3",
              "frequencySignificance" : 50,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Pam" : "5",
                          "John" : "8",
                          "Sam" : "3",
                          "Carol" : "13",
                          "Sara" : "7",
                          "Pete" : "5",
                          "Mary" : "9"
                          }
                      ],
                      "Result by Reviewer C" : [
                          {
                          "reject" : "25",
                          "accept" : "25"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review 1",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "John" : "7",
                          "Sara" : "3",
                          "Sam" : "6",
                          "Mary" : "4",
                          "Pam" : "10",
                          "Pete" : "8",
                          "Carol" : "7"
                          }
                      ],
                      "Result by Reviewer A" : [
                          {
                          "reject" : "31",
                          "accept" : "14"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "collect reviews",
              "frequencySignificance" : 200,
              "durations" : [
                  {
                      "TotalDuration" : 2.40192E+14,
                      "MeanDuration" : 2.40192E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.0368E+13
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Anne" : "114",
                          "Mike" : "86"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "decide",
              "frequencySignificance" : 1252,
              "durations" : [
                  {
                      "TotalDuration" : 1.398853E+15,
                      "MeanDuration" : 2.234589E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 9.504E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Wil" : "1252"
                          }
                      ],
                      "rejects" : [
                          {
                          "Total" : "1003",
                          "Arithmetic_Mean" : "1,60223642172524"
                          }
                      ],
                      "accepts" : [
                          {
                          "Total" : "937",
                          "Arithmetic_Mean" : "1,49680511182109"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "invite additional reviewer",
              "frequencySignificance" : 1052,
              "durations" : [
                  {
                      "TotalDuration" : 1.119852E+15,
                      "MeanDuration" : 2.128997E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.912E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Anne" : "530",
                          "Mike" : "522"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Pam" : "42",
                          "Mary" : "40",
                          "Sara" : "38",
                          "Pete" : "46",
                          "Carol" : "24",
                          "Sam" : "34",
                          "John" : "39"
                          }
                      ],
                      "Result by Reviewer X" : [
                          {
                          "accept" : "122",
                          "reject" : "141"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "reject",
              "frequencySignificance" : 110,
              "durations" : [
                  {
                      "TotalDuration" : 1.08072E+14,
                      "MeanDuration" : 1.964945E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.32E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Anne" : "50",
                          "Mike" : "60"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out 1",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "55"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "263"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "accept",
              "frequencySignificance" : 90,
              "durations" : [
                  {
                      "TotalDuration" : 9.590398E+13,
                      "MeanDuration" : 2.1312E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 8.64E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Mike" : "42",
                          "Anne" : "48"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out 2",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "55"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out 3",
              "frequencySignificance" : 50,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "50"
                          }
                      ]
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> invite reviewers",
              "fromNode" : "start",
              "toNode" : "invite reviewers",
              "frequencySignificance" : 100
          },
           {
              "label" : "invite reviewers -> get review 2",
              "fromNode" : "invite reviewers",
              "toNode" : "get review 2",
              "frequencySignificance" : 19,
              "durations" : [
                  {
                      "TotalDuration" : 3.024E+13,
                      "MeanDuration" : 1.591579E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.912E+12
                   }
               ]
          },
           {
              "label" : "get review 2 -> get review 3",
              "fromNode" : "get review 2",
              "toNode" : "get review 3",
              "frequencySignificance" : 12,
              "durations" : [
                  {
                      "TotalDuration" : 1.5552E+13,
                      "MeanDuration" : 1.296E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          },
           {
              "label" : "get review 1 -> collect reviews",
              "fromNode" : "get review 1",
              "toNode" : "collect reviews",
              "frequencySignificance" : 11,
              "durations" : [
                  {
                      "TotalDuration" : 6.6492E+13,
                      "MeanDuration" : 6.044728E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.592E+13
                   }
               ]
          },
           {
              "label" : "collect reviews -> decide",
              "fromNode" : "collect reviews",
              "toNode" : "decide",
              "frequencySignificance" : 100,
              "durations" : [
                  {
                      "TotalDuration" : 7.875793E+15,
                      "MeanDuration" : 7.875792E+13,
                      "MinDuration" : 0,
                      "MaxDuration" : 5.65092E+14
                   }
               ]
          },
           {
              "label" : "decide -> invite additional reviewer",
              "fromNode" : "decide",
              "toNode" : "invite additional reviewer",
              "frequencySignificance" : 526,
              "durations" : [
                  {
                      "TotalDuration" : 5.090401E+15,
                      "MeanDuration" : 9.677568E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.27232E+14
                   }
               ]
          },
           {
              "label" : "invite additional reviewer -> get review X",
              "fromNode" : "invite additional reviewer",
              "toNode" : "get review X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 5.72868E+14,
                      "MeanDuration" : 2.178205E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 8.64E+12
                   }
               ]
          },
           {
              "label" : "get review X -> decide",
              "fromNode" : "get review X",
              "toNode" : "decide",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 2.650957E+16,
                      "MeanDuration" : 1.007968E+14,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.84324E+14
                   }
               ]
          },
           {
              "label" : "decide -> reject",
              "fromNode" : "decide",
              "toNode" : "reject",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 5.0112E+13,
                      "MeanDuration" : 9.111273E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 7.776E+12
                   }
               ]
          },
           {
              "label" : "time-out 1 -> collect reviews",
              "fromNode" : "time-out 1",
              "toNode" : "collect reviews",
              "frequencySignificance" : 22,
              "durations" : [
                  {
                      "TotalDuration" : 5.274E+13,
                      "MeanDuration" : 2.397273E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 8.64E+12
                   }
               ]
          },
           {
              "label" : "invite additional reviewer -> time-out X",
              "fromNode" : "invite additional reviewer",
              "toNode" : "time-out X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 1.084392E+15,
                      "MeanDuration" : 4.123163E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.4688E+13
                   }
               ]
          },
           {
              "label" : "time-out X -> decide",
              "fromNode" : "time-out X",
              "toNode" : "decide",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 2.741558E+16,
                      "MeanDuration" : 1.042418E+14,
                      "MinDuration" : 0,
                      "MaxDuration" : 5.85756E+14
                   }
               ]
          },
           {
              "label" : "decide -> accept",
              "fromNode" : "decide",
              "toNode" : "accept",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 2.0736E+13,
                      "MeanDuration" : 4.608E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.32E+12
                   }
               ]
          },
           {
              "label" : "invite reviewers -> get review 3",
              "fromNode" : "invite reviewers",
              "toNode" : "get review 3",
              "frequencySignificance" : 19,
              "durations" : [
                  {
                      "TotalDuration" : 2.16E+13,
                      "MeanDuration" : 1.136842E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.592E+12
                   }
               ]
          },
           {
              "label" : "get review 3 -> time-out 2",
              "fromNode" : "get review 3",
              "toNode" : "time-out 2",
              "frequencySignificance" : 15,
              "durations" : [
                  {
                      "TotalDuration" : 1.8144E+13,
                      "MeanDuration" : 1.2096E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          },
           {
              "label" : "time-out 2 -> collect reviews",
              "fromNode" : "time-out 2",
              "toNode" : "collect reviews",
              "frequencySignificance" : 26,
              "durations" : [
                  {
                      "TotalDuration" : 1.73664E+14,
                      "MeanDuration" : 6.679385E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.6784E+13
                   }
               ]
          },
           {
              "label" : "invite reviewers -> time-out 1",
              "fromNode" : "invite reviewers",
              "toNode" : "time-out 1",
              "frequencySignificance" : 16,
              "durations" : [
                  {
                      "TotalDuration" : 2.592E+13,
                      "MeanDuration" : 1.62E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.32E+12
                   }
               ]
          },
           {
              "label" : "time-out 3 -> collect reviews",
              "fromNode" : "time-out 3",
              "toNode" : "collect reviews",
              "frequencySignificance" : 20,
              "durations" : [
                  {
                      "TotalDuration" : 1.26072E+14,
                      "MeanDuration" : 6.3036E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.7612E+13
                   }
               ]
          },
           {
              "label" : "invite reviewers -> get review 1",
              "fromNode" : "invite reviewers",
              "toNode" : "get review 1",
              "frequencySignificance" : 16,
              "durations" : [
                  {
                      "TotalDuration" : 1.4688E+13,
                      "MeanDuration" : 9.18E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          },
           {
              "label" : "invite reviewers -> time-out 3",
              "fromNode" : "invite reviewers",
              "toNode" : "time-out 3",
              "frequencySignificance" : 18,
              "durations" : [
                  {
                      "TotalDuration" : 2.4192E+13,
                      "MeanDuration" : 1.344E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          }
      ]
  }
}

Content/Input/reviewing.json (after)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 100,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "invite reviewers",
              "frequencySignificance" : 100,
              "durations" : [
                  {
                      "TotalDuration" : 1.8918E+14,
                      "MeanDuration" : 1.8918E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.356E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Mike" : "92",
                          "Anne" : "108"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review 2",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Carol" : "8",
                          "Sara" : "5",
                          "Pete" : "7",
                          "John" : "9",
                          "Pam" : "6",
                          "Sam" : "5",
                          "Mary" : "5"
                          }
                      ],
                      "Result by Reviewer B" : [
                          {
                          "reject" : "28",
                          "accept" : "17"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review 3",
              "frequencySignificance" : 50,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Pam" : "5",
                          "John" : "8",
                          "Sam" : "3",
                          "Carol" : "13",
                          "Sara" : "7",
                          "Pete" : "5",
                          "Mary" : "9"
                          }
                      ],
                      "Result by Reviewer C" : [
                          {
                          "reject" : "25",
                          "accept" : "25"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review 1",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "John" : "7",
                          "Sara" : "3",
                          "Sam" : "6",
                          "Mary" : "4",
                          "Pam" : "10",
                          "Pete" : "8",
                          "Carol" : "7"
                          }
                      ],
                      "Result by Reviewer A" : [
                          {
                          "reject" : "31",
                          "accept" : "14"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "collect reviews",
              "frequencySignificance" : 100,
              "durations" : [
                  {
                      "TotalDuration" : 2.40192E+14,
                      "MeanDuration" : 2.40192E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.0368E+13
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Anne" : "114",
                          "Mike" : "86"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "decide",
              "frequencySignificance" : 626,
              "durations" : [
                  {
                      "TotalDuration" : 1.398853E+15,
                      "MeanDuration" : 2.234589E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 9.504E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Wil" : "1252"
                          }
                      ],
                      "rejects" : [
                          {
                          "Total" : "1003",
                          "Arithmetic_Mean" : "1,60223642172524"
                          }
                      ],
                      "accepts" : [
                          {
                          "Total" : "937",
                          "Arithmetic_Mean" : "1,49680511182109"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "invite additional reviewer",
              "frequencySignificance" : 526,
              "durations" : [
                  {
                      "TotalDuration" : 1.119852E+15,
                      "MeanDuration" : 2.128997E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.912E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Anne" : "530",
                          "Mike" : "522"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "get review X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Pam" : "42",
                          "Mary" : "40",
                          "Sara" : "38",
                          "Pete" : "46",
                          "Carol" : "24",
                          "Sam" : "34",
                          "John" : "39"
                          }
                      ],
                      "Result by Reviewer X" : [
                          {
                          "accept" : "122",
                          "reject" : "141"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "reject",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 1.08072E+14,
                      "MeanDuration" : 1.964945E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.32E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Anne" : "50",
                          "Mike" : "60"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out 1",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "55"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "263"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "accept",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 9.590398E+13,
                      "MeanDuration" : 2.1312E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 8.64E+12
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Mike" : "42",
                          "Anne" : "48"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out 2",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "55"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "time-out 3",
              "frequencySignificance" : 50,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "__INVALID__" : "50"
                          }
                      ]
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> invite reviewers",
              "fromNode" : "start",
              "toNode" : "invite reviewers",
              "frequencySignificance" : 100
          },
           {
              "label" : "invite reviewers -> get review 2",
              "fromNode" : "invite reviewers",
              "toNode" : "get review 2",
              "frequencySignificance" : 19,
              "durations" : [
                  {
                      "TotalDuration" : 3.024E+13,
                      "MeanDuration" : 1.591579E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.912E+12
                   }
               ]
          },
           {
              "label" : "get review 2 -> get review 3",
              "fromNode" : "get review 2",
              "toNode" : "get review 3",
              "frequencySignificance" : 12,
              "durations" : [
                  {
                      "TotalDuration" : 1.5552E+13,
                      "MeanDuration" : 1.296E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          },
           {
              "label" : "get review 1 -> collect reviews",
              "fromNode" : "get review 1",
              "toNode" : "collect reviews",
              "frequencySignificance" : 11,
              "durations" : [
                  {
                      "TotalDuration" : 6.6492E+13,
                      "MeanDuration" : 6.044728E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.592E+13
                   }
               ]
          },
           {
              "label" : "collect reviews -> decide",
              "fromNode" : "collect reviews",
              "toNode" : "decide",
              "frequencySignificance" : 100,
              "durations" : [
                  {
                      "TotalDuration" : 7.875793E+15,
                      "MeanDuration" : 7.875792E+13,
                      "MinDuration" : 0,
                      "MaxDuration" : 5.65092E+14
                   }
               ]
          },
           {
              "label" : "decide -> invite additional reviewer",
              "fromNode" : "decide",
              "toNode" : "invite additional reviewer",
              "frequencySignificance" : 526,
              "durations" : [
                  {
                      "TotalDuration" : 5.090401E+15,
                      "MeanDuration" : 9.677568E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.27232E+14
                   }
               ]
          },
           {
              "label" : "invite additional reviewer -> get review X",
              "fromNode" : "invite additional reviewer",
              "toNode" : "get review X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 5.72868E+14,
                      "MeanDuration" : 2.178205E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 8.64E+12
                   }
               ]
          },
           {
              "label" : "get review X -> decide",
              "fromNode" : "get review X",
              "toNode" : "decide",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 2.650957E+16,
                      "MeanDuration" : 1.007968E+14,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.84324E+14
                   }
               ]
          },
           {
              "label" : "decide -> reject",
              "fromNode" : "decide",
              "toNode" : "reject",
              "frequencySignificance" : 55,
              "durations" : [
                  {
                      "TotalDuration" : 5.0112E+13,
                      "MeanDuration" : 9.111273E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 7.776E+12
                   }
               ]
          },
           {
              "label" : "time-out 1 -> collect reviews",
              "fromNode" : "time-out 1",
              "toNode" : "collect reviews",
              "frequencySignificance" : 22,
              "durations" : [
                  {
                      "TotalDuration" : 5.274E+13,
                      "MeanDuration" : 2.397273E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 8.64E+12
                   }
               ]
          },
           {
              "label" : "invite additional reviewer -> time-out X",
              "fromNode" : "invite additional reviewer",
              "toNode" : "time-out X",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 1.084392E+15,
                      "MeanDuration" : 4.123163E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.4688E+13
                   }
               ]
          },
           {
              "label" : "time-out X -> decide",
              "fromNode" : "time-out X",
              "toNode" : "decide",
              "frequencySignificance" : 263,
              "durations" : [
                  {
                      "TotalDuration" : 2.741558E+16,
                      "MeanDuration" : 1.042418E+14,
                      "MinDuration" : 0,
                      "MaxDuration" : 5.85756E+14
                   }
               ]
          },
           {
              "label" : "decide -> accept",
              "fromNode" : "decide",
              "toNode" : "accept",
              "frequencySignificance" : 45,
              "durations" : [
                  {
                      "TotalDuration" : 2.0736E+13,
                      "MeanDuration" : 4.608E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.32E+12
                   }
               ]
          },
           {
              "label" : "invite reviewers -> get review 3",
              "fromNode" : "invite reviewers",
              "toNode" : "get review 3",
              "frequencySignificance" : 19,
              "durations" : [
                  {
                      "TotalDuration" : 2.16E+13,
                      "MeanDuration" : 1.136842E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.592E+12
                   }
               ]
          },
           {
              "label" : "get review 3 -> time-out 2",
              "fromNode" : "get review 3",
              "toNode" : "time-out 2",
              "frequencySignificance" : 15,
              "durations" : [
                  {
                      "TotalDuration" : 1.8144E+13,
                      "MeanDuration" : 1.2096E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          },
           {
              "label" : "time-out 2 -> collect reviews",
              "fromNode" : "time-out 2",
              "toNode" : "collect reviews",
              "frequencySignificance" : 26,
              "durations" : [
                  {
                      "TotalDuration" : 1.73664E+14,
                      "MeanDuration" : 6.679385E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.6784E+13
                   }
               ]
          },
           {
              "label" : "invite reviewers -> time-out 1",
              "fromNode" : "invite reviewers",
              "toNode" : "time-out 1",
              "frequencySignificance" : 16,
              "durations" : [
                  {
                      "TotalDuration" : 2.592E+13,
                      "MeanDuration" : 1.62E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.32E+12
                   }
               ]
          },
           {
              "label" : "time-out 3 -> collect reviews",
              "fromNode" : "time-out 3",
              "toNode" : "collect reviews",
              "frequencySignificance" : 20,
              "durations" : [
                  {
                      "TotalDuration" : 1.26072E+14,
                      "MeanDuration" : 6.3036E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.7612E+13
                   }
               ]
          },
           {
              "label" : "invite reviewers -> get review 1",
              "fromNode" : "invite reviewers",
              "toNode" : "get review 1",
              "frequencySignificance" : 16,
              "durations" : [
                  {
                      "TotalDuration" : 1.4688E+13,
                      "MeanDuration" : 9.18E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          },
           {
              "label" : "invite reviewers -> time-out 3",
              "fromNode" : "invite reviewers",
              "toNode" : "time-out 3",
              "frequencySignificance" : 18,
              "durations" : [
                  {
                      "TotalDuration" : 2.4192E+13,
                      "MeanDuration" : 1.344E+12,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.456E+12
                   }
               ]
          }
      ]
  }
}

Content/Input/reviewing.json (diff)
@@ -11,7 +11,7 @@
           },
            {
               "label" : "invite reviewers",
-              "frequencySignificance" : 200,
+              "frequencySignificance" : 100,
               "durations" : [
                   {
                       "TotalDuration" : 1.8918E+14,
@@ -132,7 +132,7 @@
           },
            {
               "label" : "collect reviews",
-              "frequencySignificance" : 200,
+              "frequencySignificance" : 100,
               "durations" : [
                   {
                       "TotalDuration" : 2.40192E+14,
@@ -154,7 +154,7 @@
           },
            {
               "label" : "decide",
-              "frequencySignificance" : 1252,
+              "frequencySignificance" : 626,
               "durations" : [
                   {
                       "TotalDuration" : 1.398853E+15,
@@ -187,7 +187,7 @@
           },
            {
               "label" : "invite additional reviewer",
-              "frequencySignificance" : 1052,
+              "frequencySignificance" : 526,
               "durations" : [
                   {
                       "TotalDuration" : 1.119852E+15,
@@ -242,7 +242,7 @@
           },
            {
               "label" : "reject",
-              "frequencySignificance" : 110,
+              "frequencySignificance" : 55,
               "durations" : [
                   {
                       "TotalDuration" : 1.08072E+14,
@@ -306,7 +306,7 @@
           },
            {
               "label" : "accept",
-              "frequencySignificance" : 90,
+              "frequencySignificance" : 45,
               "durations" : [
                   {
                       "TotalDuration" : 9.590398E+13,
