Content/Input/teleclaims.json (before)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 3512,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "incoming claim",
              "frequencySignificance" : 3512,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "call centre" : [
                          {
                          "Brisbane" : "1720",
                          "Sydney" : "1792"
                          }
                      ],
                      "org:resource" : [
                          {
                          "customer" : "3512"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "B check if sufficient information is available",
              "frequencySignificance" : 3440,
              "durations" : [
                  {
                      "TotalDuration" : 5.287899E+11,
                      "MeanDuration" : 3.07436E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.24E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Brisbane" : "3440"
                          }
                      ],
                      "location" : [
                          {
                          "Brisbane" : "3440"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "B register claim",
              "frequencySignificance" : 3050,
              "durations" : [
                  {
                      "TotalDuration" : 7.918996E+12,
                      "MeanDuration" : 5.192784E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.747E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Brisbane" : "3050"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "determine likelihood of claim",
              "frequencySignificance" : 5900,
              "durations" : [
                  {
                      "TotalDuration" : 5.927904E+11,
                      "MeanDuration" : 2.009459E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.16E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "5900"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "end",
              "frequencySignificance" : 7024,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "duration" : [
                          {
                          "Total" : "78075584",
                          "Arithmetic_Mean" : "11115,5444191344"
                          }
                      ],
                      "org:resource" : [
                          {
                          "Claims handler" : "5900",
                          "Call Centre Agent Sydney" : "734",
                          "Call Centre Agent Brisbane" : "390"
                          }
                      ],
                      "outcome" : [
                          {
                          "not liable" : "978",
                          "processed" : "3952",
                          "S insufficient information" : "734",
                          "rejected" : "970",
                          "B insufficient information" : "390"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "S check if sufficient information is available",
              "frequencySignificance" : 3584,
              "durations" : [
                  {
                      "TotalDuration" : 5.652802E+11,
                      "MeanDuration" : 3.154466E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.09E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Sydney" : "3584"
                          }
                      ],
                      "location" : [
                          {
                          "Sydney" : "3584"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "S register claim",
              "frequencySignificance" : 2850,
              "durations" : [
                  {
                      "TotalDuration" : 7.33416E+12,
                      "MeanDuration" : 5.146779E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.28E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Sydney" : "2850"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "assess claim",
              "frequencySignificance" : 4922,
              "durations" : [
                  {
                      "TotalDuration" : 1.627376E+13,
                      "MeanDuration" : 6.612661E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 5.795E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "4922"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "advise claimant on reimbursement",
              "frequencySignificance" : 3952,
              "durations" : [
                  {
                      "TotalDuration" : 3.497129E+12,
                      "MeanDuration" : 1.769802E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.633E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "3952"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "initiate payment",
              "frequencySignificance" : 3952,
              "durations" : [
                  {
                      "TotalDuration" : 2.451388E+12,
                      "MeanDuration" : 1.240581E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.071E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "3952"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "close claim",
              "frequencySignificance" : 3952,
              "durations" : [
                  {
                      "TotalDuration" : 5.978699E+11,
                      "MeanDuration" : 3.025658E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.06E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "3952"
                          }
                      ]
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> incoming claim",
              "fromNode" : "start",
              "toNode" : "incoming claim",
              "frequencySignificance" : 3512
          },
           {
              "label" : "incoming claim -> B check if sufficient information is available",
              "fromNode" : "incoming claim",
              "toNode" : "B check if sufficient information is available",
              "frequencySignificance" : 1720,
              "durations" : [
                  {
                      "TotalDuration" : 3.915202E+13,
                      "MeanDuration" : 2.27628E+10,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.0976E+11
                   }
               ]
          },
           {
              "label" : "B check if sufficient information is available -> B register claim",
              "fromNode" : "B check if sufficient information is available",
              "toNode" : "B register claim",
              "frequencySignificance" : 1525,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "B register claim -> determine likelihood of claim",
              "fromNode" : "B register claim",
              "toNode" : "determine likelihood of claim",
              "frequencySignificance" : 1525,
              "durations" : [
                  {
                      "TotalDuration" : 1.524438E+14,
                      "MeanDuration" : 9.996313E+10,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.661E+11
                   }
               ]
          },
           {
              "label" : "incoming claim -> S check if sufficient information is available",
              "fromNode" : "incoming claim",
              "toNode" : "S check if sufficient information is available",
              "frequencySignificance" : 1792,
              "durations" : [
                  {
                      "TotalDuration" : 7.656166E+12,
                      "MeanDuration" : 4.272414E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.425E+10
                   }
               ]
          },
           {
              "label" : "S check if sufficient information is available -> S register claim",
              "fromNode" : "S check if sufficient information is available",
              "toNode" : "S register claim",
              "frequencySignificance" : 1425,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "S register claim -> determine likelihood of claim",
              "fromNode" : "S register claim",
              "toNode" : "determine likelihood of claim",
              "frequencySignificance" : 1425,
              "durations" : [
                  {
                      "TotalDuration" : 1.513659E+14,
                      "MeanDuration" : 1.062216E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.7113E+11
                   }
               ]
          },
           {
              "label" : "determine likelihood of claim -> assess claim",
              "fromNode" : "determine likelihood of claim",
              "toNode" : "assess claim",
              "frequencySignificance" : 2461,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "assess claim -> advise claimant on reimbursement",
              "fromNode" : "assess claim",
              "toNode" : "advise claimant on reimbursement",
              "frequencySignificance" : 994,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "initiate payment -> close claim",
              "fromNode" : "initiate payment",
              "toNode" : "close claim",
              "frequencySignificance" : 1504,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "close claim -> end",
              "fromNode" : "close claim",
              "toNode" : "end",
              "frequencySignificance" : 1466,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "assess claim -> initiate payment",
              "fromNode" : "assess claim",
              "toNode" : "initiate payment",
              "frequencySignificance" : 982,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "advise claimant on reimbursement -> end",
              "fromNode" : "advise claimant on reimbursement",
              "toNode" : "end",
              "frequencySignificance" : 510,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          }
      ]
  }
}

Content/Input/teleclaims.json (after)
{
  "FuzzyModel" : {
      "nodes": [
           {
              "label" : "start",
              "frequencySignificance" : 3512,
              "attributes" : [
                  {
                      }
                   ]
          },
           {
              "label" : "incoming claim",
              "frequencySignificance" : 3512,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "call centre" : [
                          {
                          "Brisbane" : "1720",
                          "Sydney" : "1792"
                          }
                      ],
                      "org:resource" : [
                          {
                          "customer" : "3512"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "B check if sufficient information is available",
              "frequencySignificance" : 1720,
              "durations" : [
                  {
                      "TotalDuration" : 5.287899E+11,
                      "MeanDuration" : 3.07436E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.24E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Brisbane" : "3440"
                          }
                      ],
                      "location" : [
                          {
                          "Brisbane" : "3440"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "B register claim",
              "frequencySignificance" : 1525,
              "durations" : [
                  {
                      "TotalDuration" : 7.918996E+12,
                      "MeanDuration" : 5.192784E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.747E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Brisbane" : "3050"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "determine likelihood of claim",
              "frequencySignificance" : 2950,
              "durations" : [
                  {
                      "TotalDuration" : 5.927904E+11,
                      "MeanDuration" : 2.009459E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.16E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "5900"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "end",
              "frequencySignificance" : 3512,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ],
              "attributes" : [
                  {
                      "duration" : [
                          {
                          "Total" : "78075584",
                          "Arithmetic_Mean" : "11115,5444191344"
                          }
                      ],
                      "org:resource" : [
                          {
                          "Claims handler" : "5900",
                          "Call Centre Agent Sydney" : "734",
                          "Call Centre Agent Brisbane" : "390"
                          }
                      ],
                      "outcome" : [
                          {
                          "not liable" : "978",
                          "processed" : "3952",
                          "S insufficient information" : "734",
                          "rejected" : "970",
                          "B insufficient information" : "390"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "S check if sufficient information is available",
              "frequencySignificance" : 1792,
              "durations" : [
                  {
                      "TotalDuration" : 5.652802E+11,
                      "MeanDuration" : 3.154466E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.09E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Sydney" : "3584"
                          }
                      ],
                      "location" : [
                          {
                          "Sydney" : "3584"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "S register claim",
              "frequencySignificance" : 1425,
              "durations" : [
                  {
                      "TotalDuration" : 7.33416E+12,
                      "MeanDuration" : 5.146779E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 4.28E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Call Centre Agent Sydney" : "2850"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "assess claim",
              "frequencySignificance" : 2461,
              "durations" : [
                  {
                      "TotalDuration" : 1.627376E+13,
                      "MeanDuration" : 6.612661E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 5.795E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "4922"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "advise claimant on reimbursement",
              "frequencySignificance" : 1976,
              "durations" : [
                  {
                      "TotalDuration" : 3.497129E+12,
                      "MeanDuration" : 1.769802E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.633E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "3952"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "initiate payment",
              "frequencySignificance" : 1976,
              "durations" : [
                  {
                      "TotalDuration" : 2.451388E+12,
                      "MeanDuration" : 1.240581E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 1.071E+10
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "3952"
                          }
                      ]
                      }
                   ]
          },
           {
              "label" : "close claim",
              "frequencySignificance" : 1976,
              "durations" : [
                  {
                      "TotalDuration" : 5.978699E+11,
                      "MeanDuration" : 3.025658E+08,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.06E+09
                   }
               ],
              "attributes" : [
                  {
                      "org:resource" : [
                          {
                          "Claims handler" : "3952"
                          }
                      ]
                      }
                   ]
          }
      ],
      "edges": [
           {
              "label" : "start -> incoming claim",
              "fromNode" : "start",
              "toNode" : "incoming claim",
              "frequencySignificance" : 3512
          },
           {
              "label" : "incoming claim -> B check if sufficient information is available",
              "fromNode" : "incoming claim",
              "toNode" : "B check if sufficient information is available",
              "frequencySignificance" : 1720,
              "durations" : [
                  {
                      "TotalDuration" : 3.915202E+13,
                      "MeanDuration" : 2.27628E+10,
                      "MinDuration" : 0,
                      "MaxDuration" : 2.0976E+11
                   }
               ]
          },
           {
              "label" : "B check if sufficient information is available -> B register claim",
              "fromNode" : "B check if sufficient information is available",
              "toNode" : "B register claim",
              "frequencySignificance" : 1525,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "B register claim -> determine likelihood of claim",
              "fromNode" : "B register claim",
              "toNode" : "determine likelihood of claim",
              "frequencySignificance" : 1525,
              "durations" : [
                  {
                      "TotalDuration" : 1.524438E+14,
                      "MeanDuration" : 9.996313E+10,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.661E+11
                   }
               ]
          },
           {
              "label" : "incoming claim -> S check if sufficient information is available",
              "fromNode" : "incoming claim",
              "toNode" : "S check if sufficient information is available",
              "frequencySignificance" : 1792,
              "durations" : [
                  {
                      "TotalDuration" : 7.656166E+12,
                      "MeanDuration" : 4.272414E+09,
                      "MinDuration" : 0,
                      "MaxDuration" : 6.425E+10
                   }
               ]
          },
           {
              "label" : "S check if sufficient information is available -> S register claim",
              "fromNode" : "S check if sufficient information is available",
              "toNode" : "S register claim",
              "frequencySignificance" : 1425,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "S register claim -> determine likelihood of claim",
              "fromNode" : "S register claim",
              "toNode" : "determine likelihood of claim",
              "frequencySignificance" : 1425,
              "durations" : [
                  {
                      "TotalDuration" : 1.513659E+14,
                      "MeanDuration" : 1.062216E+11,
                      "MinDuration" : 0,
                      "MaxDuration" : 3.7113E+11
                   }
               ]
          },
           {
              "label" : "determine likelihood of claim -> assess claim",
              "fromNode" : "determine likelihood of claim",
              "toNode" : "assess claim",
              "frequencySignificance" : 2461,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "assess claim -> advise claimant on reimbursement",
              "fromNode" : "assess claim",
              "toNode" : "advise claimant on reimbursement",
              "frequencySignificance" : 994,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "initiate payment -> close claim",
              "fromNode" : "initiate payment",
              "toNode" : "close claim",
              "frequencySignificance" : 1504,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "close claim -> end",
              "fromNode" : "close claim",
              "toNode" : "end",
              "frequencySignificance" : 1466,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "assess claim -> initiate payment",
              "fromNode" : "assess claim",
              "toNode" : "initiate payment",
              "frequencySignificance" : 982,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          },
           {
              "label" : "advise claimant on reimbursement -> end",
              "fromNode" : "advise claimant on reimbursement",
              "toNode" : "end",
              "frequencySignificance" : 510,
              "durations" : [
                  {
                      "TotalDuration" : 0,
                      "MeanDuration" : 0,
                      "MinDuration" : 0,
                      "MaxDuration" : 0
                   }
               ]
          }
      ]
  }
}

Content/Input/teleclaims.json (diff)
@@ -38,7 +38,7 @@
           },
            {
               "label" : "B check if sufficient information is available",
-              "frequencySignificance" : 3440,
+              "frequencySignificance" : 1720,
               "durations" : [
                   {
                       "TotalDuration" : 5.287899E+11,
@@ -64,7 +64,7 @@
           },
            {
               "label" : "B register claim",
-              "frequencySignificance" : 3050,
+              "frequencySignificance" : 1525,
               "durations" : [
                   {
                       "TotalDuration" : 7.918996E+12,
@@ -85,7 +85,7 @@
           },
            {
               "label" : "determine likelihood of claim",
-              "frequencySignificance" : 5900,
+              "frequencySignificance" : 2950,
               "durations" : [
                   {
                       "TotalDuration" : 5.927904E+11,
@@ -106,7 +106,7 @@
           },
            {
               "label" : "end",
-              "frequencySignificance" : 7024,
+              "frequencySignificance" : 3512,
               "durations" : [
                   {
                       "TotalDuration" : 0,
@@ -144,7 +144,7 @@
           },
            {
               "label" : "S check if sufficient information is available",
-              "frequencySignificance" : 3584,
+              "frequencySignificance" : 1792,
               "durations" : [
                   {
                       "TotalDuration" : 5.652802E+11,
@@ -170,7 +170,7 @@
           },
            {
               "label" : "S register claim",
-              "frequencySignificance" : 2850,
+              "frequencySignificance" : 1425,
               "durations" : [
                   {
                       "TotalDuration" : 7.33416E+12,
@@ -191,7 +191,7 @@
           },
            {
               "label" : "assess claim",
-              "frequencySignificance" : 4922,
+              "frequencySignificance" : 2461,
               "durations" : [
                   {
                       "TotalDuration" : 1.627376E+13,
@@ -212,7 +212,7 @@
           },
            {
               "label" : "advise claimant on reimbursement",
-              "frequencySignificance" : 3952,
+              "frequencySignificance" : 1976,
               "durations" : [
                   {
                       "TotalDuration" : 3.497129E+12,
@@ -233,7 +233,7 @@
           },
            {
               "label" : "initiate payment",
-              "frequencySignificance" : 3952,
+              "frequencySignificance" : 1976,
               "durations" : [
                   {
                       "TotalDuration" : 2.451388E+12,
@@ -254,7 +254,7 @@
           },
            {
               "label" : "close claim",
-              "frequencySignificance" : 3952,
+              "frequencySignificance" : 1976,
               "durations" : [
                   {
                       "TotalDuration" : 5.978699E+11,
